[DEBUG] 2020-04-20 12:29:44.327 [main] A_LoginModule - navigate to the url page
[INFO ] 2020-04-20 12:29:59.957 [main] A_LoginModule - successfuly entered into login page
[DEBUG] 2020-04-20 12:30:00.013 [main] A_LoginModule - user entering the valid email credential
[INFO ] 2020-04-20 12:30:20.307 [main] A_LoginModule - user successfully entered email details
[DEBUG] 2020-04-20 12:30:20.311 [main] A_LoginModule - user enter the valid password into textfield
[INFO ] 2020-04-20 12:30:20.502 [main] A_LoginModule - user entered the password  successfully
[DEBUG] 2020-04-20 12:30:20.505 [main] A_LoginModule - user enter the text which is displayed in captcha field
[INFO ] 2020-04-20 12:30:29.800 [main] A_LoginModule - captcha textfield entered successfully
[DEBUG] 2020-04-20 12:30:29.804 [main] A_LoginModule - user clicking on the login button
[INFO ] 2020-04-20 12:30:29.950 [main] A_LoginModule - login button clicked successfully
[DEBUG] 2020-04-20 12:30:29.951 [main] A_LoginModule - validating successfull entry into home page
[INFO ] 2020-04-20 12:30:39.319 [main] A_LoginModule - user validating the Home text displaying in left corner of Homepage:   Home
[INFO ] 2020-04-20 12:30:39.319 [main] A_LoginModule - user successfully entered into the homepage
[INFO ] 2020-04-20 12:30:39.346 [main] E_RuleByDataElement_RM - user is on home page
[DEBUG] 2020-04-20 12:30:39.357 [main] E_RuleByDataElement_RM - user clicking on Master Data module
[DEBUG] 2020-04-20 12:30:41.239 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:33:21.950 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:33:35.222 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:33:47.384 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:33:57.547 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:34:07.697 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:34:17.862 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:34:30.012 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:34:42.199 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:34:54.328 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:35:06.460 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:35:18.606 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:35:30.737 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:35:42.867 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:35:54.990 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:36:07.153 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:36:19.265 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:36:31.393 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:36:43.516 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:37:09.534 [main] A_LoginModule - navigate to the url page
[INFO ] 2020-04-20 12:37:20.934 [main] A_LoginModule - successfuly entered into login page
[DEBUG] 2020-04-20 12:37:20.953 [main] A_LoginModule - user entering the valid email credential
[INFO ] 2020-04-20 12:37:34.091 [main] A_LoginModule - user successfully entered email details
[DEBUG] 2020-04-20 12:37:34.094 [main] A_LoginModule - user enter the valid password into textfield
[INFO ] 2020-04-20 12:37:34.380 [main] A_LoginModule - user entered the password  successfully
[DEBUG] 2020-04-20 12:37:34.388 [main] A_LoginModule - user enter the text which is displayed in captcha field
[INFO ] 2020-04-20 12:37:43.605 [main] A_LoginModule - captcha textfield entered successfully
[DEBUG] 2020-04-20 12:37:43.608 [main] A_LoginModule - user clicking on the login button
[INFO ] 2020-04-20 12:37:43.775 [main] A_LoginModule - login button clicked successfully
[DEBUG] 2020-04-20 12:37:43.778 [main] A_LoginModule - validating successfull entry into home page
[INFO ] 2020-04-20 12:37:48.178 [main] A_LoginModule - user validating the Home text displaying in left corner of Homepage:   Home
[INFO ] 2020-04-20 12:37:48.178 [main] A_LoginModule - user successfully entered into the homepage
[INFO ] 2020-04-20 12:37:48.190 [main] E_RuleByDataElement_RM - user is on home page
[DEBUG] 2020-04-20 12:37:48.194 [main] E_RuleByDataElement_RM - user clicking on Master Data module
[DEBUG] 2020-04-20 12:37:49.752 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:38:47.335 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:38:59.521 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:39:11.678 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:39:23.835 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:39:36.002 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:39:48.175 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:39:58.325 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:40:00.728 [main] A_LoginModule - navigate to the url page
[DEBUG] 2020-04-20 12:40:10.477 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:40:16.348 [main] A_LoginModule - successfuly entered into login page
[DEBUG] 2020-04-20 12:40:16.363 [main] A_LoginModule - user entering the valid email credential
[DEBUG] 2020-04-20 12:40:22.642 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:40:34.780 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:40:45.880 [main] A_LoginModule - user successfully entered email details
[DEBUG] 2020-04-20 12:40:45.884 [main] A_LoginModule - user enter the valid password into textfield
[INFO ] 2020-04-20 12:40:46.109 [main] A_LoginModule - user entered the password  successfully
[DEBUG] 2020-04-20 12:40:46.113 [main] A_LoginModule - user enter the text which is displayed in captcha field
[DEBUG] 2020-04-20 12:40:46.908 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:40:55.323 [main] A_LoginModule - captcha textfield entered successfully
[DEBUG] 2020-04-20 12:40:55.330 [main] A_LoginModule - user clicking on the login button
[INFO ] 2020-04-20 12:40:55.758 [main] A_LoginModule - login button clicked successfully
[DEBUG] 2020-04-20 12:40:55.758 [main] A_LoginModule - validating successfull entry into home page
[DEBUG] 2020-04-20 12:40:57.066 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:41:03.839 [main] A_LoginModule - user validating the Home text displaying in left corner of Homepage:   Home
[INFO ] 2020-04-20 12:41:03.839 [main] A_LoginModule - user successfully entered into the homepage
[INFO ] 2020-04-20 12:41:03.851 [main] E_RuleByDataElement_RM - user is on home page
[DEBUG] 2020-04-20 12:41:03.852 [main] E_RuleByDataElement_RM - user clicking on Master Data module
[DEBUG] 2020-04-20 12:41:09.262 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:41:14.248 [main] E_RuleByDataElement_RM - user successfully clicked on master data 
[DEBUG] 2020-04-20 12:41:14.251 [main] E_RuleByDataElement_RM - user clicking on rule option which is displaying under Master Data
[INFO ] 2020-04-20 12:41:14.538 [main] E_RuleByDataElement_RM - user successfully clicked on rule 
[DEBUG] 2020-04-20 12:41:14.540 [main] E_RuleByDataElement_RM - user clicking on rules by data element under rule 
[INFO ] 2020-04-20 12:41:14.888 [main] E_RuleByDataElement_RM - user successfully clicked on RulesByDataElement 
[DEBUG] 2020-04-20 12:41:14.894 [main] E_RuleByDataElement_RM - user clicking on select report dropdown to select employee report
[DEBUG] 2020-04-20 12:41:21.393 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:41:26.138 [main] E_RuleByDataElement_RM - user successfully clicked on select report dropdown
[DEBUG] 2020-04-20 12:41:26.180 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:41:26.748 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:41:26.749 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:41:27.117 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:41:27.120 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:41:27.742 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:41:27.744 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:41:27.888 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:41:27.891 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:41:28.337 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:41:28.339 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:41:28.483 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:41:28.483 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:41:30.383 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:41:30.386 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 12:41:30.706 [main] EE_EmployeeDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 12:41:34.357 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:41:39.725 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:41:40.000 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:41:40.001 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:41:40.184 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:41:40.184 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:41:40.401 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:41:40.402 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:41:40.513 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:41:40.514 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:41:40.865 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:41:40.867 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:41:40.962 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:41:40.964 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:41:41.352 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:41:41.360 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 12:41:41.646 [main] EE_EmployeeDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 12:41:46.473 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:41:50.652 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:41:50.961 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:41:50.963 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:41:51.118 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:41:51.120 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:41:51.375 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:41:51.376 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:41:51.473 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:41:51.474 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:41:51.777 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:41:51.781 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:41:51.953 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:41:51.957 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:41:52.227 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:41:52.229 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 12:41:52.538 [main] EE_EmployeeDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 12:41:58.575 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:42:01.547 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:42:01.775 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:42:01.777 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:42:01.916 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:42:01.920 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:42:02.180 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:42:02.182 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:42:02.315 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:42:02.317 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:42:02.644 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:42:02.645 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:42:02.753 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:42:02.754 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:42:02.952 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:42:02.953 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 12:42:03.232 [main] EE_EmployeeDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 12:42:10.742 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:42:12.246 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:42:12.486 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:42:12.487 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:42:12.642 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:42:12.645 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:42:12.857 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:42:12.860 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:42:12.944 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:42:12.946 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:42:13.296 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:42:13.298 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:42:13.404 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:42:13.406 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:42:13.831 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:42:13.833 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 12:42:14.066 [main] EE_EmployeeDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 12:42:23.080 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:42:23.235 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:42:23.237 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:42:23.368 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:42:23.369 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:42:23.582 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:42:23.583 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:42:23.704 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:42:23.708 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:42:24.060 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:42:24.063 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:42:24.307 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:42:24.310 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:42:24.760 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:42:24.760 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 12:42:25.180 [main] EE_EmployeeDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 12:42:34.193 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:42:34.454 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:42:34.454 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:42:34.631 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:42:34.631 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:42:34.865 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:42:34.866 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:42:35.004 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:42:35.005 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:42:35.341 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:42:35.343 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:42:35.460 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:42:35.461 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:42:35.971 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:42:35.975 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 12:42:36.277 [main] EE_EmployeeDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 12:42:45.283 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:42:45.479 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:42:45.481 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:42:45.628 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:42:45.631 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:42:45.851 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:42:45.852 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:42:45.993 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:42:45.994 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:42:46.352 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:42:46.354 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:42:46.503 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:42:46.505 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:42:46.988 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:42:46.990 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 12:42:47.411 [main] EE_EmployeeDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 12:42:56.427 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[INFO ] 2020-04-20 12:42:56.705 [main] EE_EmployeeDataElementCreation_RM - user successfully selected employee file from select report option
[DEBUG] 2020-04-20 12:42:56.707 [main] EE_EmployeeDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 12:42:56.899 [main] EE_EmployeeDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 12:42:56.901 [main] EE_EmployeeDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 12:42:57.111 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 12:42:57.112 [main] EE_EmployeeDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 12:42:57.231 [main] EE_EmployeeDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 12:42:57.232 [main] EE_EmployeeDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 12:42:57.568 [main] EE_EmployeeDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 12:42:57.569 [main] EE_EmployeeDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 12:42:57.663 [main] EE_EmployeeDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 12:42:57.663 [main] EE_EmployeeDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 12:42:57.923 [main] EE_EmployeeDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 12:42:57.925 [main] EE_EmployeeDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[DEBUG] 2020-04-20 12:42:58.287 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:45:38.895 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:48:19.133 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:50:59.430 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:53:39.788 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:56:19.998 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 12:59:00.410 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:01:40.456 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:04:20.511 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:07:00.650 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:52:24.271 [main] A_LoginModule - navigate to the url page
[INFO ] 2020-04-20 13:52:24.317 [main] A_LoginModule - user is on home page
[DEBUG] 2020-04-20 13:52:24.317 [main] A_LoginModule - user clicking on master data 
[INFO ] 2020-04-20 13:52:33.509 [main] A_LoginModule - user is on Home Page
[DEBUG] 2020-04-20 13:52:33.509 [main] A_LoginModule - user clicking on master data 
[INFO ] 2020-04-20 13:52:42.540 [main] D_RuleByFile_RM - user is on Home page
[DEBUG] 2020-04-20 13:52:42.542 [main] D_RuleByFile_RM - user clicking on Master Data module
[INFO ] 2020-04-20 13:52:51.558 [main] E_RuleByDataElement_RM - user is on home page
[DEBUG] 2020-04-20 13:52:51.559 [main] E_RuleByDataElement_RM - user clicking on Master Data module
[DEBUG] 2020-04-20 13:53:00.656 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.670 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.677 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.682 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.682 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.709 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.723 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.727 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.740 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.744 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.749 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.755 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.759 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.762 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.766 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.775 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.781 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.781 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.790 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:53:00.792 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:53:00.806 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:53:00.819 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:53:00.823 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:53:00.826 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:53:00.830 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:53:00.832 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:54:28.896 [main] A_LoginModule - navigate to the url page
[INFO ] 2020-04-20 13:54:28.910 [main] A_LoginModule - user is on home page
[DEBUG] 2020-04-20 13:54:28.911 [main] A_LoginModule - user clicking on master data 
[INFO ] 2020-04-20 13:54:38.014 [main] A_LoginModule - user is on Home Page
[DEBUG] 2020-04-20 13:54:38.015 [main] A_LoginModule - user clicking on master data 
[INFO ] 2020-04-20 13:54:47.036 [main] D_RuleByFile_RM - user is on Home page
[DEBUG] 2020-04-20 13:54:47.037 [main] D_RuleByFile_RM - user clicking on Master Data module
[INFO ] 2020-04-20 13:54:56.051 [main] E_RuleByDataElement_RM - user is on home page
[DEBUG] 2020-04-20 13:54:56.053 [main] E_RuleByDataElement_RM - user clicking on Master Data module
[DEBUG] 2020-04-20 13:55:05.120 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.140 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.149 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.154 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.158 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.182 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.216 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.243 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.243 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.274 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.306 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.314 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.320 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.322 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.322 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.322 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.361 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.377 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.390 [main] EE_EmployeeDataElementCreation_RM - user selecting employee from select report dropdown
[DEBUG] 2020-04-20 13:55:05.403 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:55:05.410 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:55:05.423 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:55:05.432 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:55:05.437 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:55:05.441 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:55:05.445 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 13:59:06.645 [main] A_LoginModule - navigate to the url page
[INFO ] 2020-04-20 13:59:29.586 [main] A_LoginModule - successfuly entered into login page
[DEBUG] 2020-04-20 13:59:29.613 [main] A_LoginModule - user entering the valid email credential
[INFO ] 2020-04-20 14:02:12.797 [main] E_RuleByDataElement_RM - user is on home page
[DEBUG] 2020-04-20 14:02:12.801 [main] E_RuleByDataElement_RM - user clicking on Master Data module
[DEBUG] 2020-04-20 14:02:20.242 [main] A_LoginModule - navigate to the url page
[INFO ] 2020-04-20 14:02:28.757 [main] A_LoginModule - successfuly entered into login page
[DEBUG] 2020-04-20 14:02:28.775 [main] A_LoginModule - user entering the valid email credential
[INFO ] 2020-04-20 14:02:47.100 [main] A_LoginModule - user successfully entered email details
[DEBUG] 2020-04-20 14:02:47.152 [main] A_LoginModule - user enter the valid password into textfield
[INFO ] 2020-04-20 14:02:47.360 [main] A_LoginModule - user entered the password  successfully
[DEBUG] 2020-04-20 14:02:47.360 [main] A_LoginModule - user enter the text which is displayed in captcha field
[INFO ] 2020-04-20 14:02:57.700 [main] A_LoginModule - captcha textfield entered successfully
[DEBUG] 2020-04-20 14:02:57.704 [main] A_LoginModule - user clicking on the login button
[INFO ] 2020-04-20 14:02:57.868 [main] A_LoginModule - login button clicked successfully
[DEBUG] 2020-04-20 14:02:57.868 [main] A_LoginModule - validating successfull entry into home page
[INFO ] 2020-04-20 14:03:02.763 [main] A_LoginModule - user validating the Home text displaying in left corner of Homepage:   Home
[INFO ] 2020-04-20 14:03:02.763 [main] A_LoginModule - user successfully entered into the homepage
[INFO ] 2020-04-20 14:03:02.795 [main] E_RuleByDataElement_RM - user is on home page
[DEBUG] 2020-04-20 14:03:02.801 [main] E_RuleByDataElement_RM - user clicking on Master Data module
[INFO ] 2020-04-20 14:03:12.152 [main] E_RuleByDataElement_RM - user successfully clicked on master data 
[DEBUG] 2020-04-20 14:03:12.155 [main] E_RuleByDataElement_RM - user clicking on rule option which is displaying under Master Data
[INFO ] 2020-04-20 14:03:12.409 [main] E_RuleByDataElement_RM - user successfully clicked on rule 
[DEBUG] 2020-04-20 14:03:12.409 [main] E_RuleByDataElement_RM - user clicking on rules by data element under rule 
[INFO ] 2020-04-20 14:03:12.759 [main] E_RuleByDataElement_RM - user successfully clicked on RulesByDataElement 
[DEBUG] 2020-04-20 14:03:12.761 [main] E_RuleByDataElement_RM - user clicking on select report dropdown to select employee report
[INFO ] 2020-04-20 14:03:26.582 [main] E_RuleByDataElement_RM - user successfully clicked on select report dropdown
[DEBUG] 2020-04-20 14:03:26.631 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:03:27.056 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:03:27.185 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:03:27.304 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:03:27.405 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:03:27.509 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:03:27.637 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:05:02.511 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:06:34.092 [main] A_LoginModule - navigate to the url page
[INFO ] 2020-04-20 14:06:47.686 [main] A_LoginModule - successfuly entered into login page
[DEBUG] 2020-04-20 14:06:47.733 [main] A_LoginModule - user entering the valid email credential
[INFO ] 2020-04-20 14:07:15.699 [main] A_LoginModule - user successfully entered email details
[DEBUG] 2020-04-20 14:07:15.701 [main] A_LoginModule - user enter the valid password into textfield
[INFO ] 2020-04-20 14:07:15.897 [main] A_LoginModule - user entered the password  successfully
[DEBUG] 2020-04-20 14:07:15.897 [main] A_LoginModule - user enter the text which is displayed in captcha field
[INFO ] 2020-04-20 14:07:25.374 [main] A_LoginModule - captcha textfield entered successfully
[DEBUG] 2020-04-20 14:07:25.377 [main] A_LoginModule - user clicking on the login button
[INFO ] 2020-04-20 14:07:25.625 [main] A_LoginModule - login button clicked successfully
[DEBUG] 2020-04-20 14:07:25.628 [main] A_LoginModule - validating successfull entry into home page
[INFO ] 2020-04-20 14:07:28.192 [main] A_LoginModule - user validating the Home text displaying in left corner of Homepage:   Home
[INFO ] 2020-04-20 14:07:28.192 [main] A_LoginModule - user successfully entered into the homepage
[INFO ] 2020-04-20 14:07:28.227 [main] E_RuleByDataElement_RM - user is on home page
[DEBUG] 2020-04-20 14:07:28.232 [main] E_RuleByDataElement_RM - user clicking on Master Data module
[INFO ] 2020-04-20 14:07:38.421 [main] E_RuleByDataElement_RM - user successfully clicked on master data 
[DEBUG] 2020-04-20 14:07:38.424 [main] E_RuleByDataElement_RM - user clicking on rule option which is displaying under Master Data
[INFO ] 2020-04-20 14:07:42.088 [main] E_RuleByDataElement_RM - user successfully clicked on rule 
[DEBUG] 2020-04-20 14:07:42.094 [main] E_RuleByDataElement_RM - user clicking on rules by data element under rule 
[DEBUG] 2020-04-20 14:07:42.786 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[INFO ] 2020-04-20 14:08:05.570 [main] E_RuleByDataElement_RM - user successfully clicked on RulesByDataElement 
[DEBUG] 2020-04-20 14:08:05.573 [main] E_RuleByDataElement_RM - user clicking on select report dropdown to select employee report
[INFO ] 2020-04-20 14:08:24.487 [main] E_RuleByDataElement_RM - user successfully clicked on select report dropdown
[DEBUG] 2020-04-20 14:08:24.522 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[INFO ] 2020-04-20 14:08:24.872 [main] EE_PositionDataElementCreation_RM - user successfully selected position file from select report option
[DEBUG] 2020-04-20 14:08:24.872 [main] EE_PositionDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 14:08:25.170 [main] EE_PositionDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 14:08:25.178 [main] EE_PositionDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 14:08:25.558 [main] EE_PositionDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 14:08:25.560 [main] EE_PositionDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 14:08:25.770 [main] EE_PositionDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 14:08:25.770 [main] EE_PositionDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 14:08:26.405 [main] EE_PositionDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 14:08:26.406 [main] EE_PositionDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 14:08:26.555 [main] EE_PositionDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 14:08:26.555 [main] EE_PositionDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 14:08:27.150 [main] EE_PositionDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 14:08:27.151 [main] EE_PositionDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 14:08:27.321 [main] EE_PositionDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 14:08:36.330 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[INFO ] 2020-04-20 14:08:36.589 [main] EE_PositionDataElementCreation_RM - user successfully selected position file from select report option
[DEBUG] 2020-04-20 14:08:36.591 [main] EE_PositionDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 14:08:36.784 [main] EE_PositionDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 14:08:36.785 [main] EE_PositionDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 14:08:36.967 [main] EE_PositionDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 14:08:36.970 [main] EE_PositionDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 14:08:37.128 [main] EE_PositionDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 14:08:37.130 [main] EE_PositionDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 14:08:37.507 [main] EE_PositionDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 14:08:37.510 [main] EE_PositionDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 14:08:37.656 [main] EE_PositionDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 14:08:37.658 [main] EE_PositionDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 14:08:37.967 [main] EE_PositionDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 14:08:37.968 [main] EE_PositionDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 14:08:38.115 [main] EE_PositionDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 14:08:47.129 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[INFO ] 2020-04-20 14:08:47.371 [main] EE_PositionDataElementCreation_RM - user successfully selected position file from select report option
[DEBUG] 2020-04-20 14:08:47.371 [main] EE_PositionDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 14:08:47.535 [main] EE_PositionDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 14:08:47.536 [main] EE_PositionDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 14:08:47.775 [main] EE_PositionDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 14:08:47.778 [main] EE_PositionDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 14:08:47.905 [main] EE_PositionDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 14:08:47.908 [main] EE_PositionDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 14:08:48.192 [main] EE_PositionDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 14:08:48.194 [main] EE_PositionDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 14:08:48.287 [main] EE_PositionDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 14:08:48.287 [main] EE_PositionDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 14:08:48.634 [main] EE_PositionDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 14:08:48.637 [main] EE_PositionDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 14:08:48.739 [main] EE_PositionDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 14:08:57.747 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[INFO ] 2020-04-20 14:08:57.954 [main] EE_PositionDataElementCreation_RM - user successfully selected position file from select report option
[DEBUG] 2020-04-20 14:08:57.956 [main] EE_PositionDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 14:08:58.146 [main] EE_PositionDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 14:08:58.146 [main] EE_PositionDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 14:08:58.446 [main] EE_PositionDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 14:08:58.446 [main] EE_PositionDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 14:08:58.603 [main] EE_PositionDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 14:08:58.604 [main] EE_PositionDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 14:08:58.954 [main] EE_PositionDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 14:08:58.956 [main] EE_PositionDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 14:08:59.066 [main] EE_PositionDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 14:08:59.068 [main] EE_PositionDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 14:08:59.371 [main] EE_PositionDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 14:08:59.372 [main] EE_PositionDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 14:08:59.501 [main] EE_PositionDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 14:09:08.519 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[INFO ] 2020-04-20 14:09:08.757 [main] EE_PositionDataElementCreation_RM - user successfully selected position file from select report option
[DEBUG] 2020-04-20 14:09:08.759 [main] EE_PositionDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 14:09:08.958 [main] EE_PositionDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 14:09:08.965 [main] EE_PositionDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 14:09:09.385 [main] EE_PositionDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 14:09:09.385 [main] EE_PositionDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 14:09:09.510 [main] EE_PositionDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 14:09:09.512 [main] EE_PositionDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 14:09:09.833 [main] EE_PositionDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 14:09:09.835 [main] EE_PositionDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 14:09:09.966 [main] EE_PositionDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 14:09:09.968 [main] EE_PositionDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 14:09:10.316 [main] EE_PositionDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 14:09:10.317 [main] EE_PositionDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 14:09:10.424 [main] EE_PositionDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 14:09:19.437 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[INFO ] 2020-04-20 14:09:19.680 [main] EE_PositionDataElementCreation_RM - user successfully selected position file from select report option
[DEBUG] 2020-04-20 14:09:19.681 [main] EE_PositionDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 14:09:19.835 [main] EE_PositionDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 14:09:19.836 [main] EE_PositionDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 14:09:20.121 [main] EE_PositionDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 14:09:20.123 [main] EE_PositionDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 14:09:20.251 [main] EE_PositionDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 14:09:20.254 [main] EE_PositionDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 14:09:20.593 [main] EE_PositionDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 14:09:20.596 [main] EE_PositionDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 14:09:20.683 [main] EE_PositionDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 14:09:20.684 [main] EE_PositionDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 14:09:21.067 [main] EE_PositionDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 14:09:21.070 [main] EE_PositionDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 14:09:21.173 [main] EE_PositionDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 14:09:30.180 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[INFO ] 2020-04-20 14:09:30.353 [main] EE_PositionDataElementCreation_RM - user successfully selected position file from select report option
[DEBUG] 2020-04-20 14:09:30.355 [main] EE_PositionDataElementCreation_RM - user clicking on + add button
[INFO ] 2020-04-20 14:09:30.555 [main] EE_PositionDataElementCreation_RM - user clicked add button and popup box displayed
[DEBUG] 2020-04-20 14:09:30.557 [main] EE_PositionDataElementCreation_RM - user entering Data Element title  in text field
[INFO ] 2020-04-20 14:09:30.907 [main] EE_PositionDataElementCreation_RM - user successfully entered data element tiltle of comcollege
[DEBUG] 2020-04-20 14:09:30.909 [main] EE_PositionDataElementCreation_RM - user entering warning threshold value in text field
[INFO ] 2020-04-20 14:09:30.993 [main] EE_PositionDataElementCreation_RM - user successfully entered threshold vale of data element
[DEBUG] 2020-04-20 14:09:30.994 [main] EE_PositionDataElementCreation_RM - user selecting data type from drop down menu
[INFO ] 2020-04-20 14:09:31.316 [main] EE_PositionDataElementCreation_RM - user successfully selected data type from drop down menu
[DEBUG] 2020-04-20 14:09:31.319 [main] EE_PositionDataElementCreation_RM - user entering max length of data element
[INFO ] 2020-04-20 14:09:31.483 [main] EE_PositionDataElementCreation_RM - user entered max length of data element
[DEBUG] 2020-04-20 14:09:31.484 [main] EE_PositionDataElementCreation_RM - user entering data element description in text field
[INFO ] 2020-04-20 14:09:31.804 [main] EE_PositionDataElementCreation_RM - user successfully entered data element description
[DEBUG] 2020-04-20 14:09:31.804 [main] EE_PositionDataElementCreation_RM - user clicking on add button in popup window for completing data element creation
[INFO ] 2020-04-20 14:09:31.896 [main] EE_PositionDataElementCreation_RM - user successfully created dataelement by clicked on  add button
[DEBUG] 2020-04-20 14:10:22.980 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:13:03.415 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:15:43.801 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
[DEBUG] 2020-04-20 14:18:24.386 [main] EE_PositionDataElementCreation_RM - user selecting position from select report dropdown
